DJANGO_SECRET_KEY='put your secret key here'
DJANGO_DB='database_name'
DJANGO_DB_USER='database_user_name'
DJANGO_DB_PASSWORD='database_user_password'
DEBUG=False
RECAPTCHA_PUBLIC_KEY ='MyRecaptchaKey123'
RECAPTCHA_PRIVATE_KEY ='MyRecaptchaPrivateKey456'